# WebApiCore

./: WebApiCore.sln
Common/: Common.csproj
Common/Utilities/: Assert.cs  EnumExcentions.cs  IdentityExtensions.cs  ModelBuilderExtensions.cs  SecurityHelper.cs  StringExtensions.cs
Data/: ApplicationDbContext.cs  Data.csproj
Data/Contracts/: IRepository.cs
Data/Migrations/: 20240726165437_initialnew.Designer.cs  20240726165437_initialnew.cs  20250327140916_second.Designer.cs  20250327140916_second.cs  20250327143713_Initial.Designer.cs  20250327143713_Initial.cs  ApplicationDbContextModelSnapshot.cs
Data/Repositories/: Repository.cs  UserRepository.cs
Entities/: Entities.csproj
Entities/Common/: BaseEntity.cs
Entities/Post/: Category.cs  Post.cs
Entities/User/: Role.cs  User.cs
Services/: Services.csproj
WebApi/: Program.cs  WebApiCore.csproj  appsettings.json
WebApi/Controllers/: UserController.cs
WebApi/Properties/: launchSettings.json
WebFramwork/: Class1.cs  WebFramwork.csproj
WebFramwork/Api/: ApiResult.cs
