<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
		<PackageReference Include="AutoMapper" Version="8.0.0" />
		<PackageReference Include="ElmahCore" Version="2.1.2" />
		<PackageReference Include="ElmahCore.Sql" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Authorization" Version="2.1.2" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.1.3" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.1.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="4.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="4.5.2" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Services\Services.csproj" />
  </ItemGroup>

</Project>
